
# Primary
app.datasource.primary.url=jdbc:mysql://localhost:3306/db_example
app.datasource.primary.username=psmon
app.datasource.primary.password=db1234
app.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
app.datasource.primary.enabled=true
primary.hibernate.hbm2ddl.auto = create
primary.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
primary.hibernate.show_sql=true
primary.hibernate.use_sql_comments=true
primary.hibernate.format_sql=true


# Second
app.datasource.second.url=jdbc:h2:file:~/test
app.datasource.second.username=sa
app.datasource.second.password=
app.datasource.second.driver-class-name=org.h2.Driver
second.hibernate.hbm2ddl.auto = create
second.hibernate.dialect = org.hibernate.dialect.H2Dialect
second.hibernate.show_sql=true
second.hibernate.use_sql_comments=true
second.hibernate.format_sql=true
app.datasource.second.enabled=true

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## H2 search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default